<!DOCTYPE html>
<html>
  <head>
    <title>navgation</title>

    <style>
      body {
        margin: 0;
        font-family: Impact;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #99b7c7;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home</a>

      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a class="active" href="gallery.html">Gallery</a>
    </div>
    <div class="footer">
      <p>contact @+880 1778142210</p>
    </div>
  </body>
</html>
